<?php
return [
    'admin' => [
        'installation' => [
            'meta_title' => 'Instalacja modułu PrestaShop',
            'headline' => 'Instalacja modułu PrestaShop',
            'meta_description' => 'Instalacja modułu PrestaShop w aplikacji',
            'send_text' => 'Instaluj',
            'will_be_execute_migrations' => 'Migracje pakietu zostaną uruchomione',
        ],
        'setting' => [
            'meta_title' => 'Ustawienia',
            'headline' => 'Ustawienia',
            'meta_description' => 'Ustawienia PrestaShop w systemie.',
            'settings' => 'Ustawienia',
            'key' => 'Klucz',
            'value' => 'Wartość',
            'edit_account' => 'Edycja konta',
            'options' => 'Opcje',
            'edit' => 'Edytuj',
            'save' => 'Zapisz',
        ],
    ],
    'user' => [
        'source' => [
            'meta_title' => 'Wszystkie źródła XML',
            'headline' => 'Wszystkie źródła XML',
            'meta_description' => 'Wszystkie źródła XML użytkownika w aplikacji.',
            'all_xml_sources' => 'Wszystkie źródła XML',
            'created_at' => 'Utworzono',
            'name' => 'Nazwa',
            'provider' => 'Dostawca źródła',
        ],
        'ceneosource' => [
            'meta_title' => 'Źródła XML Ceneo',
            'headline' => 'Źródła XML Ceneo',
            'meta_description' => 'Źródła XML Ceneo użytkownika w aplikacji.',
            'ceneosources' => 'Źródła XML Ceneo',
            'created_at' => 'Utworzono',
            'add_ceneosource' => 'Dodaj źródło XML Ceneo',
            'check_connection' => 'Sprawdź połączenie',
            'edit_ceneosource' => 'Edycja źródła XML Ceneo',
            'options' => 'Opcje',
            'name' => 'Nazwa',
            'url' => 'Adres www',
            'edit' => 'Edytuj',
            'delete' => 'Usuń',
            'are_you_sure_delete' => 'Czy na pewno usunąć?',
            'confirm' => 'Potwierdź',
            'save' => 'Zapisz',
            'add' => 'Dodaj',
        ],
    ],
];
